# renovate-maven-multimodule

./: README.md  pom.xml
submodule/: pom.xml
submodule/subsubmodule/: pom.xml
